* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
    font-weight: normal;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header, footer {
    padding: 16px 0;
    background-color: rgb(90, 90, 230);
    color: #fff;
}

header nav li {
    display: inline;
    font-size: 18px;
    
}

header nav li a {
    text-decoration: none;
    color: #fff;
    padding-left: 18px;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .container {
    display: flex;
    margin-top: 18px;
}

section h2 {
    border-bottom: 2px solid rgb(90, 90, 230);
    color: rgb(90, 90, 230);
    margin-bottom: 16px;
    max-width: 99%;
}

#about img {
    width: 50%;
    margin-right: 24px;
}

section .produtos{
    display: block;
    margin-bottom: 32px;
}

.lista-tenis {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    column-gap: 1%;
    row-gap: 5%;
}

.lista-tenis li {
    list-style: none;
    
}

.lista-tenis h3, strong {
    font-weight: bold;
}

.lista-tenis li img {
    width: 100%;
    height: 220px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
}

button {
    display: block;
    width: 100%;
    padding: 8px 0;
    border: none;
    background-color: rgb(90, 90, 230);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 4px;
}

@media screen and (max-width: 767px) {
    .container {
        
        width: 85%;
        margin: 0 auto;
    }

    header h1 {
        font-size: 1.7em;
    }

    header nav ul li  {
        display: flex;
        margin-bottom: 2px;
    }
    
    section .container {
        display: block;
        margin-top: 18px;
        height: auto;
    }

    #about img {
        width: 100%;
    }

    .lista-tenis {
        display: block
    }

    button {
        margin-bottom: 16px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 80%;
        margin: 0 auto;
    }

    section .container {
        display: block;
    }

    #about img {
        width: 100%;
    }

    .lista-tenis {
        display: grid;
        grid-template-columns: repeat(2, 47%);
        column-gap: 5%;
    }

    footer {
        margin-top: 60px;
    }

}